{
  "brand": "Paws & Polish",
  "slug": "site",
  "urlPath": "/",

  "logo": {
    "url": "/icons/pet-grooming-logo.webp",
    "alt": "Paws & Polish Logo",
    "darkUrl": "/icons/pet-grooming-logo-dark.webp",
    "lightUrl": "/icons/pet-grooming-logo.webp"
  },

  "seo": {
    "title": "Premium Pet Grooming — Dogs & Cats",
    "description": "Professional mobile pet grooming services. Bathing, trimming, nail clipping, and spa treatments for dogs and cats at your home.",
    "keywords": [
      "pet grooming",
      "dog grooming",
      "cat grooming",
      "mobile pet grooming",
      "pet spa",
      "nail trimming",
      "pet bathing"
    ],
    "canonicalPath": "/",
    "ogImage": "/images/pet-grooming/hero/hero1.png",
    "twitterImage": "/images/pet-grooming/hero/hero1.png",
    "robots": "index,follow"
  },

  "hero": {
    "h1": "Professional Pet Grooming",
    "sub": "Mobile grooming for dogs & cats at your home.",
    "images": [
      { 
        "url": "/images/pet-grooming/hero/hero1.png", 
        "alt": "Professional pet grooming service in action",
        "width": 1920,
        "height": 1080,
        "priority": true
      },
      { 
        "url": "/images/pet-grooming/hero/hero2.png", 
        "alt": "Happy dog after professional grooming",
        "width": 1920,
        "height": 1080,
        "priority": true
      }
    ],
    "ctas": [
      { "label": "Book Grooming", "href": "/book" },
      { "label": "Get Quote", "href": "/quote" }
    ]
  },

  "finder": {
    "placeholder": "Enter your ZIP to check availability",
    "sub": "Book directly with our certified groomers (no third-party platforms)."
  },

  "servicesGrid": [
    {
      "slug": "dog-grooming",
      "title": "Dog Grooming",
      "image": "/images/pet-grooming/services/dog-grooming.png",
      "alt": "Professional dog grooming service",
      "href": "/services/dog-grooming",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "cat-grooming",
      "title": "Cat Grooming",
      "image": "/images/pet-grooming/services/cat-grooming.png",
      "alt": "Professional cat grooming service",
      "href": "/services/cat-grooming",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "nail-trimming",
      "title": "Nail Trimming",
      "image": "/images/pet-grooming/services/nail-trimming.png",
      "alt": "Professional pet nail trimming",
      "href": "/services/nail-trimming",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "pet-spa",
      "title": "Pet Spa",
      "image": "/images/pet-grooming/services/pet-spa.png",
      "alt": "Luxury pet spa treatment",
      "href": "/services/pet-spa",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "flea-treatment",
      "title": "Flea Treatment",
      "image": "/images/pet-grooming/services/flea-treatment.png",
      "alt": "Professional flea and tick treatment",
      "href": "/services/flea-treatment",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "de-shedding",
      "title": "De-shedding",
      "image": "/images/pet-grooming/services/de-shedding.png",
      "alt": "Professional de-shedding treatment",
      "href": "/services/de-shedding",
      "width": 400,
      "height": 300,
      "priority": false
    }
  ],

  "reviews": {
    "title": "What Pet Parents Say",
    "subtitle": "Don't just take our word for it. See what happy pet parents have to say about our grooming services.",
    "ratingValue": "4.9",
    "reviewCount": 87,
    "source": "Google"
  },

  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our pet grooming services"
  },

  "contact": {
    "email": "grooming@pawsandpolish.com",
    "phone": "(555) 123-PAWS"
  },

  "socials": {
    "facebook": "https://www.facebook.com/pawsandpolish",
    "instagram": "https://www.instagram.com/pawsandpolish",
    "tiktok": "https://www.tiktok.com/@pawsandpolish",
    "youtube": "https://www.youtube.com/@pawsandpolish",
    "googleBusiness": "https://share.google/petgrooming"
  }
}
