{
  "brand": "Sparkle & Shine",
  "slug": "site",
  "urlPath": "/",

  "logo": {
    "url": "/icons/maid-service-logo.webp",
    "alt": "Sparkle & Shine Logo",
    "darkUrl": "/icons/maid-service-logo-dark.webp",
    "lightUrl": "/icons/maid-service-logo.webp"
  },

  "seo": {
    "title": "Professional House Cleaning — Residential & Commercial",
    "description": "Trusted house cleaning and maid services. Weekly, bi-weekly, and one-time deep cleaning for homes and offices. Bonded, insured, and background-checked cleaners.",
    "keywords": [
      "house cleaning",
      "maid service",
      "residential cleaning",
      "commercial cleaning",
      "deep cleaning",
      "weekly cleaning",
      "move-in cleaning",
      "office cleaning"
    ],
    "canonicalPath": "/",
    "ogImage": "/images/maid-service/hero/hero1.png",
    "twitterImage": "/images/maid-service/hero/hero1.png",
    "robots": "index,follow"
  },

  "hero": {
    "h1": "Professional House Cleaning",
    "sub": "Weekly cleaning, deep cleaning & move-in services.",
    "images": [
      { 
        "url": "/images/maid-service/hero/hero1.png", 
        "alt": "Professional house cleaning service in action",
        "width": 1920,
        "height": 1080,
        "priority": true
      },
      { 
        "url": "/images/maid-service/hero/hero2.png", 
        "alt": "Spotless kitchen after professional cleaning",
        "width": 1920,
        "height": 1080,
        "priority": true
      }
    ],
    "ctas": [
      { "label": "Get Quote", "href": "/quote" },
      { "label": "Schedule Cleaning", "href": "/book" }
    ]
  },

  "finder": {
    "placeholder": "Enter your ZIP to check availability",
    "sub": "Book directly with our professional cleaning team (no third-party fees)."
  },

  "servicesGrid": [
    {
      "slug": "weekly-cleaning",
      "title": "Weekly Cleaning",
      "image": "/images/maid-service/services/weekly-cleaning.png",
      "alt": "Professional weekly house cleaning",
      "href": "/services/weekly-cleaning",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "deep-cleaning",
      "title": "Deep Cleaning",
      "image": "/images/maid-service/services/deep-cleaning.png",
      "alt": "Professional deep house cleaning",
      "href": "/services/deep-cleaning",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "move-in-cleaning",
      "title": "Move-in Cleaning",
      "image": "/images/maid-service/services/move-in-cleaning.png",
      "alt": "Professional move-in cleaning service",
      "href": "/services/move-in-cleaning",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "office-cleaning",
      "title": "Office Cleaning",
      "image": "/images/maid-service/services/office-cleaning.png",
      "alt": "Professional commercial office cleaning",
      "href": "/services/office-cleaning",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "post-construction",
      "title": "Post-Construction",
      "image": "/images/maid-service/services/post-construction.png",
      "alt": "Professional post-construction cleanup",
      "href": "/services/post-construction",
      "width": 400,
      "height": 300,
      "priority": false
    },
    {
      "slug": "eco-friendly",
      "title": "Eco-Friendly",
      "image": "/images/maid-service/services/eco-friendly.png",
      "alt": "Eco-friendly green cleaning service",
      "href": "/services/eco-friendly",
      "width": 400,
      "height": 300,
      "priority": false
    }
  ],

  "reviews": {
    "title": "What Our Clients Say",
    "subtitle": "Don't just take our word for it. See what our satisfied clients have to say about our cleaning services.",
    "ratingValue": "4.9",
    "reviewCount": 203,
    "source": "Google"
  },

  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our house cleaning services"
  },

  "contact": {
    "email": "service@sparkleandshine.com",
    "phone": "(555) 123-CLEAN"
  },

  "socials": {
    "facebook": "https://www.facebook.com/sparkleandshine",
    "instagram": "https://www.instagram.com/sparkleandshine",
    "tiktok": "https://www.tiktok.com/@sparkleandshine",
    "youtube": "https://www.youtube.com/@sparkleandshine",
    "googleBusiness": "https://share.google/maidservice"
  }
}
