{
  "name": "Mobile Detail Hub",
  "short_name": "MDH",
  "description": "Find trusted mobile detailers for cars, boats, and RVs with Mobile Detail Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "automotive"],
  "icons": [
    {
      "src": "/assets/favicon.webp",
      "sizes": "64x64",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.webp",
      "sizes": "64x64", 
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
